{
  "name": "FixedTypes",
  "version": "1.1.30",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FixedUy/FixedTypes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FixedUy/FixedTypes/issues"
  },
  "homepage": "https://github.com/FixedUy/FixedTypes#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.2",
    "typescript": "^5.1.5"
  },
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
