{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "allowArbitraryExtensions": true,
    "outDir": "cjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
